apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Deps.appcompat
    implementation Deps.mvrx
    implementation Deps.playCore

    implementation Deps.daggerHilt
    kapt Deps.daggerHiltProcessor
}