# Android-Kotlin-Clean-Architecture

./: .gitignore  README.md  base-android-library.gradle  build.gradle  build.gradle.kts  checksum.sh  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  default-detekt-config.yml  detekt  detekt-baseline.xml  detekt.gradle  detekt.yml  detektBaseline  gradle.properties  gradlew  gradlew.bat  ktlint.gradle  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanogueralorenzo/namingishard/: ActivityLifecycleCallbacks.kt  App.kt  CrashReportingTree.kt  FragmentLifecycleCallbacks.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: color_palettes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
buildsystem/: dependencies.gradle
common/network/: build.gradle
common/network/src/main/java/com/sanogueralorenzo/network/: Network.kt
common/presentation/: build.gradle
common/presentation/src/main/java/com/sanogueralorenzo/presentation/: Resource.kt  ViewExtensions.kt
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
common/views/src/main/java/com/sanogueralorenzo/views/: DividerRow.kt  ErrorDisplay.kt  FullImage.kt  ImageRow.kt  ImageTextRow.kt  Keyboard.kt  LoadingRow.kt  MiniButton.kt  PrimaryButton.kt  SecondaryButton.kt  SpaceRow.kt  TextRow.kt
common/views/src/main/res/drawable/: bottom_sheet_grabber.xml
common/views/src/main/res/layout/: bottom_sheet_container.xml  container_card_view.xml  dialog_fragment_container.xml  fragment_container.xml  fragment_view_pager.xml  layout_buttons.xml  view_divider.xml  view_image_text.xml  view_loading.xml  view_mini_button.xml  view_primary_button.xml  view_secondary_button.xml  view_text_input_layout.xml
common/views/src/main/res/raw/: loading.json
common/views/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/: README.md  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sanogueralorenzo/data/cache/: Cache.kt
data/src/main/java/com/sanogueralorenzo/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sanogueralorenzo/data/model/: Comment.kt  Post.kt  User.kt
data/src/main/java/com/sanogueralorenzo/data/remote/: Remote.kt
data/src/main/java/com/sanogueralorenzo/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/sanogueralorenzo/data/: TestModels.kt
data/src/test/java/com/sanogueralorenzo/data/model/: CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/sanogueralorenzo/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: README.md  build.gradle
domain/src/main/java/com/sanogueralorenzo/domain/model/: Post.kt  (+2 more)
domain/src/test/java/com/sanogueralorenzo/domain/: TestModels.kt
features/onboarding/: README_ONBOARDING.md  build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: view_profile_header.xml
features/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/sanogueralorenzo/navigation/: DynamicFeature.kt  FragmentLoader.kt  GenericLoader.kt  HomeNavigation.kt  IntentLoader.kt  LoginNavigation.kt  Navigation.kt  PostsNavigation.kt  SplitInstall.kt
navigation/src/main/res/values/: feature_names.xml
network/: build.gradle
network/src/main/java/com/sanogueralorenzo/network/: Network.kt
posts/: build.gradle
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/sanogueralorenzo/posts/: Posts.kt  PostsModules.kt
posts/src/main/res/layout/: activity_post_details.xml  activity_post_list.xml  include_user_info.xml  include_user_info_small.xml
posts/src/main/res/values/: dimens.xml  strings.xml
posts/src/main/res/xml/: network_security_config.xml
posts/src/test/java/com/sanogueralorenzo/posts/: TestModels.kt
presentation/: README.md  build.gradle  proguard-rules.pro
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sanogueralorenzo/presentation/: App.kt  Extensions.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  Misc.kt  Presenter.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt  ViewModel.kt
presentation/src/main/res/drawable/: linear_gradient.xml
presentation/src/main/res/layout/: activity_post_list.xml  activity_user_details.xml  include_user_info.xml  item_list_post.xml
presentation/src/main/res/raw/: style_json
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/sanogueralorenzo/presentation/: LiveDataExtensionsTest.kt  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt  TestModels.kt
project-dependencies/: dependencies.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sanogueralorenzo/sample/: App.kt  Modules.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_trending.xml
sample/src/main/res/layout/: activity_post_details.xml  include_user_info.xml  include_user_info_small.xml  item_list_comment.xml  item_list_post.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
sample/src/test/java/com/sanogueralorenzo/sample/: TestModels.kt
(+359 files in other folders)
