buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://jcenter.bintray.com"}
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "com.google.gms:google-services:${Versions.googleServices}"
        classpath "io.fabric.tools:gradle:${Versions.fabric}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
    id "com.github.ben-manes.versions" version "0.20.0"
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
        baseline = "detekt-baseline.xml"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://jcenter.bintray.com"}
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task x(type: GradleBuild) { tasks = ["detektCheck", "ktlint", "lintDebug"] }
