apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true

    }

    buildTypes {
        buildType.javaCompileOptions.annotationProcessorOptions.arguments =
                [
                        logEpoxyTimings              : "false",
                        enableParallelEpoxyProcessing: "true",
                        validateEpoxyModelUsage      : String.valueOf(buildType.name == 'debug')
                ]

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"
        }
    }
}

dependencies {
    implementation libs.kotlinStdlibJdk8
}
