apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        buildType.javaCompileOptions.annotationProcessorOptions.arguments =
                [
                        logEpoxyTimings              : "false",
                        enableParallelEpoxyProcessing: "true",
                        validateEpoxyModelUsage      : String.valueOf(buildType.name == 'debug')
                ]

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"
        }
    }
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
}
