# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx3200m
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX Migration
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.enableJetifier=true