# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Configure only necessary projects, useful with multimodule projects
org.gradle.configureondemand=true

# AndroidX Migration https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
# Disable Jetifier when your libraries use AndroidX, improves build time by caching some tasks
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

# Kotlin Annotation processor
kapt.use.worker.api=true
kapt.incremental.apt=true

# Defaults sidebar view to project instead of android
studio.projectview=true

# R8 configurations
android.enableR8.fullMode=true

# Other Android flags todo check default values
android.debug.obsoleteApi=true
android.useMinimalKeepRules=true

# Experimental, reduces build size and build time by keeping the R to each module
# If you need to use a resource from another module then import the following
# import com.example.design.R as D
android.nonTransitiveRClass=true

# Removes build config code generation from all modules
# Enable per module when needed with android { buildFeatures { buildConfig = true } }
# This reduces build time due to skipping task & avoids adding Java to Kotlin only modules
android.defaults.buildfeatures.buildconfig=false

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false