apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

dependencies {
    api Libs.glide

    api Libs.mvrx

    api Libs.core_ktx
    api Libs.material
    api Libs.appcompat
    api Libs.constraintlayout
    api Libs.recyclerview
    api Libs.swiperefreshlayout

    api Libs.epoxy
    kapt Libs.epoxy_processor

    api Libs.lottie
}
