apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.usermanager)
    implementation project(Modules.navigation)
    implementation project(Modules.resources)
    implementation project(Modules.views)

    kapt Libs.epoxy_processor

    testImplementation Libs.mockk
    testImplementation Libs.junit
    testImplementation Libs.mvrx_testing
}