apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':libs:usermanager')
    implementation project(':navigation')
    implementation project(':common:resources')
    implementation project(':common:views')

    kapt libs.epoxyProcessor

    testImplementation libs.mockk
    testImplementation libs.junit
    testImplementation libs.mavericksTest
}