apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)

    implementation Libraries.kotlin_stdlib
    implementation Libraries.anko_commons

    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview_v7

    implementation Libraries.maps

    implementation Libraries.timber

    implementation Libraries.rxkotlin

    implementation Libraries.rxpaper

    implementation Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor

    implementation Libraries.dagger
    kapt Libraries.dagger_compiler

    implementation Libraries.glide
    kapt Libraries.glide_compiler

    implementation Libraries.lifecycle_extensions
    kapt Libraries.lifecycle_compiler

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
    testImplementation TestLibraries.lifecycle_testing
}
