apply from: "../base-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler
    testImplementation TestLibraries.lifecycleTesting

    implementation Libraries.glide
    kapt Libraries.glideCompiler
}
