ext {

    versions = [
            compilesdk        : 27,
            minsdk            : 21,
            targetsdk         : 27,

            inject            : "1",

            support           : "27.0.2",
            maps              : "11.8.0",

            kotlin            : "1.2.10",
            anko              : "0.10.4",
            timber            : "4.6.0",
            rxandroid         : "2.0.1",
            rxkotlin          : "2.2.0",
            retrofit          : "2.3.0",
            logginginterceptor: "3.9.1",
            dagger            : "2.14.1",
            glide             : "4.4.0",
            rxpaper           : "1.1.0",
            moshi             : "1.4.0",

            junit             : "4.12",
            assertj           : "3.8.0",
            mockitokotlin     : "1.5.0",
            robolectric       : "3.5.1",

            runner            : "1.0.1",
            espresso          : "3.0.1",
    ]

    releases = [
            versioncode: 1,
            versioname : "1.0",
    ]

    libraries = [
            inject            : "javax.inject:javax.inject:$versions.inject",

            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            ankocommons       : "org.jetbrains.anko:anko-commons:$versions.anko",

            maps              : "com.google.android.gms:play-services-maps:$versions.maps",

            timber            : "com.jakewharton.timber:timber:$versions.timber",

            rxandroid         : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxkotlin          : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",

            retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxjavaadapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            moshiconverter    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            logginginterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logginginterceptor",

            dagger            : "com.google.dagger:dagger:$versions.dagger",
            daggercompiler    : "com.google.dagger:dagger-compiler:$versions.dagger",

            glide             : "com.github.bumptech.glide:glide:$versions.glide",
            glidecompiler     : "com.github.bumptech.glide:compiler:$versions.glide",

            rxpaper           : "com.github.pakoito:RxPaper2:$versions.rxpaper",
            moshi             : "com.squareup.moshi:moshi:$versions.moshi",
    ]

    supportLibraries = [
            appcompat   : "com.android.support:appcompat-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            cardview    : "com.android.support:cardview-v7:$versions.support",
            recyclerview: "com.android.support:recyclerview-v7:$versions.support",
    ]

    testLibraries = [
            junit        : "junit:junit:$versions.junit",
            assertj      : "org.assertj:assertj-core:$versions.assertj",
            mockitokotlin: "com.nhaarman:mockito-kotlin:$versions.mockitokotlin",
            robolectric  : "org.robolectric:robolectric:$versions.robolectric",

            runner       : "com.android.support.test:runner:$versions.runner",
            espresso     : "com.android.support.test.espresso:espresso-core:$versions.espresso",
    ]

}