apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "../ktlint.gradle"

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.rxkotlin

    implementation Libraries.inject

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
}
