apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sanogueralorenzo.namingishard"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':common:resources')

    implementation project(':common:views')
    implementation project(':common:cache')
    implementation project(':navigation')
    implementation project(':libs:usermanager')

    implementation project(':features:onboarding')
    implementation project(':features:home')
    implementation project(':features:profile')

    implementation libs.kotlinStdlibJdk8
    implementation libs.timber

    implementation libs.mavericks

    debugImplementation libs.leakCanary
}
