apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdk
    defaultConfig {
        applicationId App.petproject
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.resources)

    implementation project(Modules.views)
    implementation project(Modules.cache)
    implementation project(Modules.navigation)
    implementation project(Modules.usermanager)

    implementation project(Modules.onboarding)
    implementation project(Modules.home)
    implementation project(Modules.profile)

    implementation Deps.kotlin
    implementation Deps.timber

    implementation Deps.mvrx

    debugImplementation Deps.leakCanaryAndroid
}
