apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sanogueralorenzo.sample"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.kotlinStdlibJdk8
    implementation project(':common:views')
    implementation project(':common:network')
    implementation project(':navigation')
    implementation project(':common:resources')

    implementation libs.moshi
    kapt libs.moshiCodegen

    implementation libs.mavericks
    testImplementation libs.mavericksTest

    implementation libs.timber

    testImplementation libs.mockk
    testImplementation libs.junit

    debugImplementation libs.leakCanary
}
