apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId App.sample
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation project(Modules.views)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.resources)

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler

    kapt Libs.assisted_inject_processor_dagger2
    compileOnly Libs.assisted_inject_annotations_dagger2

    implementation Libs.lifecycle_viewmodel_ktx
    testImplementation Libs.core_testing

    implementation Libs.mvrx
    testImplementation Libs.mvrx_testing

    implementation Libs.rxjava

    implementation Libs.timber

    testImplementation Libs.mockk
    testImplementation Libs.junit

    debugImplementation Libs.leakcanary_android
}
