apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.kotlin_stdlib
    implementation Libraries.rxkotlin
    implementation Libraries.inject
    implementation Libraries.rxpaper

    implementation Libraries.moshi
    implementation Libraries.retrofit

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
}
