apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.kotlin
    implementation Libraries.rxkotlin
    implementation Libraries.inject
    implementation Libraries.rxpaper

    implementation Libraries.moshi
    implementation Libraries.retrofit

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
}
