apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "debug"

    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.kotlin_stdlib
    implementation Libraries.rxkotlin
    implementation Libraries.inject
    implementation Libraries.rxpaper

    implementation Libraries.moshi
    api Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor

    implementation Libraries.dagger
    kapt Libraries.dagger_compiler

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
}
