apply from: "../common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.presentation)
    implementation project(Modules.network)
    implementation project(Modules.cache)
    implementation project(Modules.navigation)

    implementation Libraries.koinViewModel

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.recyclerview

    implementation Libraries.rxkotlin

    implementation Libraries.moshiConverter

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting
}
