<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_section_journal"
        android:title="@string/journal" />

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_section_habits"
        android:title="@string/habits" />

    <item
        android:id="@+id/navigation_zoneout"
        android:icon="@drawable/ic_section_zoneout"
        android:title="@string/zoneout" />

</menu>