apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    api Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler
    testImplementation TestLibraries.lifecycleTesting

    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    api Libraries.glide
    kapt Libraries.glideCompiler
}
